elasticsearch.hostname=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.fingerprint="03:C3:DC:D1:40:AE:5C:D0:02:C0:DD:29:48:35:4E:6F:90:26:32:0B:B7:16:92:DF:86:22:DE:1E:C7:A6:55:01"
elasticsearch.password="6vP_hG9nIxttF9WKki5M"